/* Variable Definitions */
:root {
  --dark-blue: #176bc2;
  --blue: #1e8dff;
  --light-blue: #58b6ff;
}

/* Default Styles*/
body {
  text-transform: uppercase;
  text-align: center;
  color: black;
  background: white;
  font-size: 16px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 300;
  line-height: normal;
  padding: 0;
  margin: 0;
  display: block;
}

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.btn {
  display: block;
  color: white;
  font-weight: bold;
  background-color: var(--blue);
  border-radius: 100px;
  padding: 15px 20px 15px 20px;
}





/* Home page cards */

.cards {
  max-width: 600px;
  margin: auto;
  margin-top: 2em;
  margin-bottom: 6em;
}


.cards a {
  font-size: 0;
}

.label {
  position: absolute;
  width: 100%;
  bottom: -22px;
  left: 0;
  color: var(--blue);
  font-size: 16px;
  font-weight: bold;
}

.square-card {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 20px 12px 20px 12px;
}

.square-card .info {
  position: absolute;
  top: 20px;
  left: calc(100% - 50px);
  width: 30px;
  height: 30px;
  color: var(--blue);
  background-color: white;
  border: none;
  border-radius: 30px;
}

/* Build-Team Card */

.card {
  /* color: white;
  background-color: var(--blue); */
  text-align: left;
  margin: auto;
  margin-top: 1em;
  max-width: 350px;
  border-radius: 16px;
  border: 0px solid var(--blue);
}

.card button { 
  text-align: left;
  width: 100%;
  border: none;
} 

.card button:hover {
  filter: saturate(.5) opacity(0.5);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

.card-header, .card-body, .card-footer {
  margin: 0;
  padding: 10px;
}

.card-header *, .card-body *, .card-footer * {
  margin: 0;
  padding: 0;
}

.card-header li, .card-body li, .card-footer li {
  margin-left: 16px;
}

.card-header {
  color: white;
  background-color: var(--blue);
  border-radius: 16px 16px 0 0;
}

.card-body {
  color: black;
  background-color: white;
}

.card-reciept {
  text-align: left;
  margin: auto;
  padding: 10px;
  margin-top: 1em;
  max-width: 350px;
  border: 1px solid grey;
}

button.card-footer {
  color: white;
  background-color: black;
  border-radius: 0 0 16px 16px;
}


.platinum {
  background-color: cyan;
}

.gold {
  background-color: gold;
}

.silver {
  background-color: silver;
}

.square-card-service {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 120px;
  border: none;
  border-radius: 64px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 128px;
  margin: 10px;
}

.square-card-service-sm {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 90px;
  border: none;
  border-radius: 64px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90px;
  margin: 10px;
}




/* Forms */
form, fieldset {
  border: none;
}

input, textarea {
  color: black;
  background: white;
  font-size: 16px;
  font-family: 'Open Sans', Arial, sans-serif;
  width: 100%;
  min-height: 2em;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid black;
}

input {
  min-height: 2em;
}

textarea {
  min-height: 12em;
}

/* button {
  font-weight: bold;
  cursor: pointer;
  color: white;
  background: black;
  width: 50%;
} */

.progress {
  background-color: var(--light-blue);
  text-align: center;
  margin: auto;
  width: 250px;
  max-width: 90%;
  height: 20px;
  border-radius: 16px;
  border: 2px solid var(--light-blue);
}

.progress-inner {
  background-color: var(--dark-blue);
  width: calc(100%-10px);
  height: 10px;
  margin: 5px;
  border-radius: 8px;
}





/* Our-Team */

.team-member {
  color: white;
  background-color: var(--light-blue);
  display: flex;
  margin-top: 3em;
  margin-bottom: 3em;
  border-radius: 16px;
  min-height: 315px;
  /* border: 1px solid black; */
}

/* .team-member .social {
  filter: invert();
} */

.team-member-photo {
  display: inline-block;
  width: 250px;
}

.team-member-photo img {
  display: flex;
  width: 250px;
  height: 100%;
  object-fit: cover;
  border-radius: 16px 0 0 16px;
}

.team-member-description {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-left: 15px;
  padding-right: 15px;
} 

.swap .team-member .team-member-photo {
  order: 2;
}

.swap .team-member .team-member-description {
  order: 1;
}

.swap .team-member .team-member-photo img {
  border-radius: 0 16px 16px 0;
}



/* Tooltips */

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  font-size: 12px;
  background-color: var(--dark-blue);
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
 
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 105%; 
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent var(--dark-blue) transparent transparent;
}


.info-tooltip {
  position: absolute;
}

/* little arrow */
.info-tooltip .info-tooltip-content:after {
  content: " ";
  position: absolute;
  top: 15px;
  left: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent white;
}

.info-tooltip-content {
  visibility: hidden;
  width: 170px;
  font-size: 15px;
  background-color: white;
  color: black;
  text-align: center;
  /* padding: 1px; */
  border: 2px solid white;
  border-radius: 6px;
  /* box-shadow: black 2px 2px 10px; */
 
  /* Position the tooltip text */
  position: absolute;
  z-index: 2;
  top: -20px;
  left: -195px;
}

.info-tooltip-header {
  background-color: var(--light-blue);
  color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 3px 3px 0 0;
}

.info-tooltip-body {
  background-color: white;
  color: black;
  padding: 5px;
  border-radius: 0 0 3px 3px;
}

.info:hover .info-tooltip .info-tooltip-content {
  visibility: visible;
}


/* Headers styles (nav, top things) */

.nav {
  max-width: 100%;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

nav .links {
  color: black;
  font-weight: bolder;
}

.link-area a {
  color: black;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

nav .links .link-area a:visited {
  color: black;
}

nav .links a.icon {
  display: none;
}





/* FOOTER */

.footer {
  display: block;
  text-align: center;
  margin-top: 3em;
  padding: 3em;
  background-color: var(--blue);
}

/* .footer .social img {
  filter: invert();
} */

.footer, .footer a, .footer a:visited {
  color: white;
  text-decoration: none;
}





/* Utility */

.clear {
	clear:both;
}

.social {
  width: 100%;
  display: inline-block;
  margin: 1em auto;
}

.social a {
  padding: 1em;
}

.social img {
  width: 32px;
  height: 32px;
}

.centered {
  text-align: center;
}

.left {
  text-align: left;
}

.squeeze {
  margin: auto;
  width: 90%;
  max-width: 800px;
}

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}





/*-------------*/
/* Media Rules */
/*-------------*/
 
/* Mobile */
@media only screen and (max-width: 600px) {

  .nomobile {
    display: none;
    visibility: hidden;
  }



  /* Mobile Nav */

  .nav, .nav.open {
    position: relative;
    width: 100%;
  }

  .nav.open .links .link-area {
    margin: 0;
    padding: 0;
  }

  .nav .links .link-area a {
    display:none;
  }

  .nav.open .links .link-area a {
    display: block;
    font-size: x-large;
    text-align: left;
  }

  .nav.open .links .link-area a:hover {
    color: white;
    background-color: black;
  }
  
  .nav .links a.icon, .nav.open .links a.icon {
    display: block;
    padding-right: 15px;
    text-align: right;
    font-size: 30px;
    color: black;
    background-color: white;
    text-decoration: none;
  }



  /* Mobile Our-Team Styles */
  .team-member {
    display: block;
  }

  .team-member-photo {
    width: 100%;
  }

  .team-member-photo img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    object-position: 50% 25%;
    border-radius: 16px 16px 0 0;
  }

  .swap .team-member .team-member-photo img {
    border-radius: 16px 16px 0 0;
  }

  .team-member-description {
    width: 100%;
    padding: 0;
  }

  .team-member-description * {
    padding: 10px;
  }

} 